spring.application.name=demoo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#jsa.rabbitmq.exchange=jsa.fanout (if i create an exchange and a queue in that case use this..i can create a seperate exchange for each service and a queue too)
server.port=9000
spring.zipkin.service.name=demoo
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json


